{
  "name": "dropzone-app",
  "version": "1.0.0",
  "description": "Personal Data PWA - Universal Content Dropzone",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start:production": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": ["pwa", "dropzone", "personal-data"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}